At time 1701974469.532465979
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.180, 0.984]
- Rotation: in RPY (radian) [0.000, 0.000, -0.362]
- Rotation: in RPY (degree) [0.000, 0.000, -20.768]
- Matrix:
  0.935  0.355  0.000  0.000
 -0.355  0.935 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974470.524351409
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.180, 0.984]
- Rotation: in RPY (radian) [0.000, 0.000, -0.362]
- Rotation: in RPY (degree) [0.000, 0.000, -20.768]
- Matrix:
  0.935  0.355  0.000  0.000
 -0.355  0.935 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974471.532092838
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.180, 0.984]
- Rotation: in RPY (radian) [0.000, 0.000, -0.362]
- Rotation: in RPY (degree) [0.000, 0.000, -20.768]
- Matrix:
  0.935  0.355  0.000  0.000
 -0.355  0.935 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974472.524589369
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.180, 0.984]
- Rotation: in RPY (radian) [0.000, 0.000, -0.362]
- Rotation: in RPY (degree) [0.000, 0.000, -20.768]
- Matrix:
  0.935  0.355  0.000  0.000
 -0.355  0.935 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974473.532452798
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.180, 0.984]
- Rotation: in RPY (radian) [0.000, 0.000, -0.362]
- Rotation: in RPY (degree) [0.000, 0.000, -20.768]
- Matrix:
  0.935  0.355  0.000  0.000
 -0.355  0.935 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974474.524636967
- Translation: [1.293, -0.303, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.103, 0.995]
- Rotation: in RPY (radian) [0.000, 0.000, -0.206]
- Rotation: in RPY (degree) [0.000, 0.000, -11.798]
- Matrix:
  0.979  0.204  0.000  1.293
 -0.204  0.979 -0.000 -0.303
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974475.532220805
- Translation: [1.360, -0.032, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.085, 0.996]
- Rotation: in RPY (radian) [0.000, -0.000, 0.171]
- Rotation: in RPY (degree) [0.000, -0.000, 9.779]
- Matrix:
  0.985 -0.170  0.000  1.360
  0.170  0.985  0.000 -0.032
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974476.524757048
- Translation: [1.754, 0.534, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.137, 0.991]
- Rotation: in RPY (radian) [0.000, -0.000, 0.275]
- Rotation: in RPY (degree) [0.000, -0.000, 15.734]
- Matrix:
  0.963 -0.271  0.000  1.754
  0.271  0.963  0.000  0.534
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974477.532885586
- Translation: [0.787, 0.932, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.556, 0.831]
- Rotation: in RPY (radian) [0.000, 0.000, -1.180]
- Rotation: in RPY (degree) [0.000, 0.000, -67.583]
- Matrix:
  0.381  0.924  0.000  0.787
 -0.924  0.381 -0.000  0.932
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974478.524507229
- Translation: [0.544, 0.516, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.818, 0.575]
- Rotation: in RPY (radian) [0.000, 0.000, -1.916]
- Rotation: in RPY (degree) [0.000, 0.000, -109.797]
- Matrix:
 -0.339  0.941  0.000  0.544
 -0.941 -0.339 -0.000  0.516
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974479.532202668
- Translation: [1.393, 0.392, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.993, -0.117]
- Rotation: in RPY (radian) [0.000, -0.000, -2.908]
- Rotation: in RPY (degree) [0.000, -0.000, -166.591]
- Matrix:
 -0.973  0.232  0.000  1.393
 -0.232 -0.973  0.000  0.392
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974480.524335410
- Translation: [2.203, -0.001, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 1.000, 0.016]
- Rotation: in RPY (radian) [0.000, -0.000, 3.109]
- Rotation: in RPY (degree) [0.000, -0.000, 178.148]
- Matrix:
 -0.999 -0.032  0.000  2.203
  0.032 -0.999  0.000 -0.001
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974481.532060649
- Translation: [2.190, -0.062, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 1.000, 0.019]
- Rotation: in RPY (radian) [0.000, -0.000, 3.104]
- Rotation: in RPY (degree) [0.000, -0.000, 177.828]
- Matrix:
 -0.999 -0.038  0.000  2.190
  0.038 -0.999  0.000 -0.062
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974482.524762954
- Translation: [1.093, -0.015, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 1.000, 0.005]
- Rotation: in RPY (radian) [0.000, -0.000, 3.132]
- Rotation: in RPY (degree) [0.000, -0.000, 179.446]
- Matrix:
 -1.000 -0.010  0.000  1.093
  0.010 -1.000  0.000 -0.015
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974483.532826173
- Translation: [0.123, -0.005, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 1.000, -0.002]
- Rotation: in RPY (radian) [0.000, -0.000, -3.137]
- Rotation: in RPY (degree) [0.000, -0.000, -179.751]
- Matrix:
 -1.000  0.004  0.000  0.123
 -0.004 -1.000  0.000 -0.005
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974484.524317895
- Translation: [-0.243, -0.530, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.761, 0.648]
- Rotation: in RPY (radian) [0.000, 0.000, -1.731]
- Rotation: in RPY (degree) [0.000, 0.000, -99.178]
- Matrix:
 -0.160  0.987  0.000 -0.243
 -0.987 -0.160 -0.000 -0.530
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974485.532115315
- Translation: [-0.088, -0.984, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.571, 0.821]
- Rotation: in RPY (radian) [0.000, -0.000, 1.216]
- Rotation: in RPY (degree) [0.000, -0.000, 69.681]
- Matrix:
  0.347 -0.938  0.000 -0.088
  0.938  0.347  0.000 -0.984
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974486.524674037
- Translation: [0.661, -0.207, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.989, 0.147]
- Rotation: in RPY (radian) [0.000, -0.000, 2.846]
- Rotation: in RPY (degree) [0.000, -0.000, 163.050]
- Matrix:
 -0.957 -0.292  0.000  0.661
  0.292 -0.957  0.000 -0.207
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974487.532813956
- Translation: [0.350, -0.050, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 1.000, -0.004]
- Rotation: in RPY (radian) [0.000, -0.000, -3.133]
- Rotation: in RPY (degree) [0.000, -0.000, -179.531]
- Matrix:
 -1.000  0.008  0.000  0.350
 -0.008 -1.000  0.000 -0.050
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974488.524937078
- Translation: [0.177, -0.012, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.997, -0.075]
- Rotation: in RPY (radian) [0.000, -0.000, -2.992]
- Rotation: in RPY (degree) [0.000, -0.000, -171.408]
- Matrix:
 -0.989  0.149  0.000  0.177
 -0.149 -0.989  0.000 -0.012
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974489.532419498
- Translation: [0.088, -0.003, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.994, -0.110]
- Rotation: in RPY (radian) [0.000, -0.000, -2.922]
- Rotation: in RPY (degree) [0.000, -0.000, -167.415]
- Matrix:
 -0.976  0.218  0.000  0.088
 -0.218 -0.976  0.000 -0.003
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701974490.524490975
- Translation: [0.044, -0.001, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.992, -0.126]
- Rotation: in RPY (radian) [0.000, -0.000, -2.889]
- Rotation: in RPY (degree) [0.000, -0.000, -165.513]
- Matrix:
 -0.968  0.250  0.000  0.044
 -0.250 -0.968  0.000 -0.001
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000